# API Configuration shared amongst profiles
voyager.path.airports=/airports
voyager.path.iata=/iata
voyager.path.health=/actuator/health
voyager.path.airport-airlines=/airport-airlines
voyager.path.nearby-airports=/nearby-airports