org.slf4j.simpleLogger.defaultLogLevel=info

# Specific package/class log levels
org.slf4j.simpleLogger.log.org.voyager.service.impl=info
org.slf4j.simpleLogger.log.org.voyager.http=info
#org.slf4j.simpleLogger.log.org.springframework=WARN
#org.slf4j.simpleLogger.log.com.yourcompany=INFO
#
## Output format
#org.slf4j.simpleLogger.showDateTime=true
#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
#
## Show thread name
#org.slf4j.simpleLogger.showThreadName=false
#
## Show log name
#org.slf4j.simpleLogger.showLogName=true
#
## Show short log names
#org.slf4j.simpleLogger.showShortLogName=true
#
## Level in brackets
#org.slf4j.simpleLogger.levelInBrackets=true
#
## Log file (optional)
#org.slf4j.simpleLogger.logFile=application.log