# voyager-commons

./: .gitignore  README.md  pom.xml
voyager-datasync/: README.md  pom.xml
voyager-datasync/scripts/: 0-generate-admin-commands.sh  1-airports-download.sh  2-airports-upload.sh  routes-print.sh
voyager-datasync/scripts/postgres/: airports-admin.sql  airports-upload.sql
voyager-datasync/scripts/routes/: print.js  routes.json  script.js
voyager-datasync/src/main/java/org/voyager/: AirlineFullSync.java  AirlineSync.java  AirportSync.java  AirportsSync.java  CountriesSync.java  CurrencySync.java  ExecutionFlightSync.java  FlightSync.java  FlightsRetrySync.java  FlightsSync.java  LanguageSync.java  LocationsSync.java  MigrationSync.java  RoutesAndAirlineSync.java  RoutesByAirlineSync.java  RoutesSync.java
voyager-datasync/src/main/java/org/voyager/airline/: AirlineSync.java  FlightsSync.java  RoutesSync.java
voyager-datasync/src/main/java/org/voyager/config/: AirlineRouteFlightConfig.java  AirlineSyncConfig.java  AirportSyncConfig.java  AirportsSyncConfig.java  CountriesSyncConfig.java  DatasyncConfig.java  FlightSyncConfig.java  RoutesSyncConfig.java
voyager-datasync/src/main/java/org/voyager/model/: Airport.java  SyncStep.java
voyager-datasync/src/main/java/org/voyager/reference/: AirportsReference.java  VoyagerReference.java
voyager-datasync/src/main/java/org/voyager/service/: ChAviationService.java  FlightRadarService.java  GeoNamesService.java  NominatimService.java  VerifyAirline.java  VerifyType.java  VoyagerAPI.java
voyager-datasync/src/main/java/org/voyager/sync/: AirlineSync.java  AirportSync.java  CountrySync.java  FlightSync.java
voyager-datasync/src/main/java/org/voyager/utils/: ConstantsDatasync.java  ConstantsLocal.java  DatasyncProgramArguments.java  HttpRequestUtils.java
voyager-datasync/src/main/resources/: civil.txt  delta-airports 2.numbers  delta-airports.csv  delta.txt  issues.txt  military.txt  simplelogger.properties  special.txt
voyager-datasync/src/main/resources/airline/: non-airline-processed.txt  route-airports.txt
voyager-datasync/src/main/resources/airports/: airports-saved.csv  civil.txt  delta-current.txt  delta-former.txt  delta-future.txt  delta-hub.txt  delta-seasonal.txt  historical.txt  iata.txt  special.txt
voyager-datasync/src/main/resources/countries/: country_code_to_currency_code.csv  isocodes.html  mapping.html  nominatimlanguages.html
voyager-datasync/src/main/resources/routes/: flight-connections.html  flight-radar.html
voyager-datasync/src/test/java/org/voyager/utils/: DatasyncProgramArgumentsTest.java
voyager-models/: pom.xml
voyager-models/src/main/java/org/voyager/error/: AirportServiceError.java  HttpException.java  HttpStatus.java  ServiceError.java  ServiceException.java
voyager-models/src/main/java/org/voyager/model/: Airline.java  AirportDisplay.java  AirportMin.java  AirportType.java  TownDisplay.java
voyager-models/src/main/java/org/voyager/utils/: Constants.java  ConstantsUtils.java  MapperUtils.java  MessageUtils.java
voyager-models/src/main/java/org/voyager/utls/: ConstantsUtil.java  MapperUtils.java
voyager-models/src/test/java/org/voyager/constants/: RegexTest.java
voyager-models/src/test/java/org/voyager/error/: HttpStatusTest.java  ServiceErrorTest.java
voyager-models/src/test/java/org/voyager/model/: AirlineTest.java
voyager-models/src/test/java/org/voyager/utils/: ConstantsTest.java  ConstantsUtilsTest.java
voyager-sdk/: pom.xml
voyager-sdk/src/main/java/org/voyager/: Voyager.java
voyager-sdk/src/main/java/org/voyager/config/: Protocol.java  VoyagerConfig.java
voyager-sdk/src/main/java/org/voyager/constants/: MessageConstants.java
voyager-sdk/src/main/java/org/voyager/error/: ServiceHttpException.java
voyager-sdk/src/main/java/org/voyager/http/: HttpMethod.java  NonBlockingRetryClient.java  RetryHttpClient.java  RetryableAsyncHttpClient.java  RetryableHttpClient.java  VoyagerHttpClient.java  VoyagerHttpClientImpl.java  VoyagerHttpFactory.java
voyager-sdk/src/main/java/org/voyager/model/: AirlinePathQuery.java  AirlineQuery.java  AirportQuery.java  CountryQuery.java  FlightQuery.java  IataQuery.java  LocationQuery.java  NearbyAirportQuery.java  PathAirlineQuery.java  PathQuery.java  RoutePathQuery.java  RouteQuery.java  SearchQuery.java
voyager-sdk/src/main/java/org/voyager/service/: AirlineService.java  AirlineServiceImpl.java  AirportService.java  AirportServiceImpl.java  CountryService.java  CurrencyService.java  FlightService.java  LanguageService.java  LocationService.java  PathService.java  RouteService.java  SearchService.java  ServiceUtils.java  Voyager.java  VoyagerServiceRegistry.java
voyager-sdk/src/main/java/org/voyager/utils/: ConstantsSDK.java  JakartaValidationUtil.java  ServiceUtils.java  ServiceUtilsDefault.java  ServiceUtilsFactory.java
voyager-sdk/src/test/java/org/voyager/config/: VoyagerConfigTest.java
voyager-sdk/src/test/java/org/voyager/error/: ServiceHttpExceptionTest.java
voyager-sdk/src/test/java/org/voyager/http/: MockHttpClient.java  MockHttpRequest.java  MockHttpResponse.java  VoyagerHttpClientImplTest.java  VoyagerHttpFactoryTest.java  VoyagerHttpFactoryTestImpl.java  VoyagerHttpTestClient.java
voyager-sdk/src/test/java/org/voyager/model/: AirlineQueryTest.java  AirportQueryTest.java  CountryQueryTest.java  FlightQueryTest.java  LocationQueryTest.java  NearbyAirportQueryTest.java  PathAirlineQueryTest.java  PathQueryTest.java  RouteQueryTest.java  SearchQueryTest.java
voyager-sdk/src/test/java/org/voyager/service/: AirportServiceImplTest.java  AirportServiceTest.java  MockHttpResponse.java  RouteServiceTest.java  ServiceUtilsTest.java  TestServiceRegistry.java  VoyagerServiceRegistryTest.java
voyager-sdk/src/test/java/org/voyager/utils/: ServiceUtilsDefaultTest.java
voyager-tests/: pom.xml
voyager-tests/src/main/java/org/voyager/: FunctionalTestRunner.java  Main.java
voyager-tests/src/main/resources/: config-local.properties  config.properties
voyager-tests/src/test/java/org/voyager/test/: AirportsTest.java  (+4 more)
(+503 files in other folders)
